APP_ENV=local
APP_DEBUG=true
APP_KEY=sTmkzjnQXS4JSwX1XOkxq0SzHcwqzfF3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lamp142
<<<<<<< HEAD
DB_USERNAME=lxf
DB_PASSWORD=111111
=======
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> e51203bf8d95f10a3a232579f89977425b5f426f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
